# Used for your dev environment:
# http://stacker.readthedocs.io/en/latest/environments.html
namespace: migratable-aws-stacker-dev
environment: development-blue
name_prefix: ck-demo-devblue-bastion
cost_center: N/A
confidentiality: confidential
project: bkff-demo
data_owners: stackeragent@example.org
code_owners: stackeragent@example.org
privacy_review: N/A
security_review: N/A
project_owners: stackeragent@example.org
data_regulations: N/A
vpcid: vpc-0b84ca1931e15a680
